<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
     }

     #container{
        display: flex;
        flex-direction: column;
        

    
     }

     #real{
        padding: 10px;
        margin-bottom: 10px;
        outline: none;
     }

     h2{
        color: white;
        margin-bottom: 10px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }

     #btn{
        padding: 6px;
     }

     #msg{
        font-size: 14px;
        margin: 0;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     }

    </style>
</head>
<body>
    <div id="container">
        <h2>Conversao</h2>
        <input type="number" name="real" id="real" placeholder="Valor atual do dolar 4.96">
        <input type="button" value="Converte" onclick="converte()" id="btn">
        <p id="msg"></p>
    </div>

    <script>
        function converte(){

            let valorReal = parseFloat(document.querySelector('#real').value)
            let msg = document.querySelector('#msg')
            let valorDolar = 4.95
            let resultado = valorReal * valorDolar 

            if (isNaN(valorReal)) {
                msg.innerHTML = 'Por, favor digite um numero'
                msg.style.color = 'red'
            } 

            else{

                msg.innerHTML = `USD: <strong>${resultado.toFixed(2)}</strong>`
                msg.style.color = 'green'

            }
            
            
        }
    </script>
</body>
</html>